# JudgementReader

./: pom.xml
src/main/java/: AppGUI.java  CourtType.java  HtmlParser.java  IJudgmentQueries.java  IParser.java  InteractiveApp.java  JsonParser.java  Judge.java  JudgeRole.java  JudgeWithRoles.java  Judgment.java  JudgmentQueries.java  JudgmentType.java  Main.java  Month.java  Regulation.java
